{
  "name": "http-secure-headers",
  "version": "1.0.0",
  "description": "Lambda@Edge for adding secure HTTP headers in CloudFront responses",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "eslint": "eslint . --ext .ts",
    "prettier": "prettier --check src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccna/http-secure-headers.git"
  },
  "keywords": [
    "Lambda"
  ],
  "author": "John Bergstrom",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/jest": "^27.5.0",
    "@types/node": "^18.7.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "aws-sdk": "2.1223.0",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.7.4"
  }
}
